apiVersion: apps/v1
kind: Deployment
metadata:
  name: feed-item
  labels:
    app: feed-item
spec:
  replicas: 1
  selector:
    matchLabels:
      app: feed-item
  template:
    metadata:
      labels:
        app: feed-item
    spec:
      containers:
      - name: feed-item
        image: daveroye/feed-item
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3
